
 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
| |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
| |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
| |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 .----------------. .----------------. '----------------' '----------------' '----------------' '----------------'
| .--------------. | .--------------. |
| |   ______     | | |  ____  ____  | |
| |  |_   _ \    | | | |_  _||_  _| | |
| |    | |_) |   | | |   \ \  / /   | |
| |    |  __'.   | | |    \ \/ /    | |
| |   _| |__) |  | | |    _|  |_    | |
| |  |_______/   | | |   |______|   | |
| |              | | |              | |
| '--------------' | '--------------' |
 .----------------. .----------------. .----------------. .-----------------..----------------. .-----------------..----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  ____  ____  | | |      __      | | | ____  _____  | | |      __      | | | ____  _____  | | |     _____    | | |      __      | | |  ____  ____  | |
| | |_   ___ `.  | | | |_   ||   _| | | |     /  \     | | ||_   \|_   _| | | |     /  \     | | ||_   \|_   _| | | |    |_   _|   | | |     /  \     | | | |_  _||_  _| | |
| |   | |   `. \ | | |   | |__| |   | | |    / /\ \    | | |  |   \ | |   | | |    / /\ \    | | |  |   \ | |   | | |      | |     | | |    / /\ \    | | |   \ \  / /   | |
| |   | |    | | | | |   |  __  |   | | |   / ____ \   | | |  | |\ \| |   | | |   / ____ \   | | |  | |\ \| |   | | |   _  | |     | | |   / ____ \   | | |    \ \/ /    | |
| |  _| |___.' / | | |  _| |  | |_  | | | _/ /    \ \_ | | | _| |_\   |_  | | | _/ /    \ \_ | | | _| |_\   |_  | | |  | |_' |     | | | _/ /    \ \_ | | |    _|  |_    | |
| | |________.'  | | | |____||____| | | ||____|  |____|| | ||_____|\____| | | ||____|  |____|| | ||_____|\____| | | |  `.___.'     | | ||____|  |____|| | |   |______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
